DATABASE_URL="postgresql://role_14b6a1c9a7:6ZgsrsfDJj5AtWTnbwm2SDwAIDlqNYEi@db-14b6a1c9a7.db002.hosteddb.reai.io:5432/14b6a1c9a7?connect_timeout=15"
ABACUSAI_API_KEY="8de216cdeafd4e61b7e5f90c14154491"
